<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL WEBSITE</title>
    <link rel="stylesheet" href="hotel_main.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
<body>
    <header>
        <nav>
            <div class="nav_header">
                <div class="nav_logo">
                    <a href="#">R.W.</a>
                </div>
                <div class="nav_menu_btn" class="menu-btn">
                    <i class="ri-menu-3-line"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="#home">HOME</a></li>
                <li><a href="#hotel">HOTELS</a></li>
                <li><a href="#property">PROPERTIES</a></li>
                <li><a href="#blog">BLOGS</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
        <div class="section_container header_container" id="home">
            <h1>Book the best hotel in the country</h1>
            <div class="header-content">
                <p class="section-description">Whether you're traveling for business, planning a family vacation, or enjoying a weekend getaway, we make it easy to find and book the best hotels across the country.
                     Our platform connects you with a wide selection of carefully chosen accommodations, from affordable budget hotels to luxurious five-star resorts, ensuring there's a perfect option for every traveler and budget.

We partner with trusted hotels known for their exceptional service, comfortable rooms, modern amenities, and convenient locations. Whether you prefer a hotel in the heart of the city, near major tourist attractions, close to airports, or in peaceful countryside settings, you'll find accommodations that meet your needs.</p>
                <div class="header_btns">
                    <button class="btn">Explore Hotels</button>
                    <button class="btn">Login</button>
                </div>
            </div>
        </div>
    </header>
    <section class="hotel" id="hotel">
        <div class="section_container" hotel_container>
            <h2 class="section_header">Hotels in your area</h2>
            <div class="hotel_grid">
                <div class="hotel_card">
                    <div class="hotel_image">
                        <div class="hotel_rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <img src="hotelfivestar.jpg" alt="hotel">
                    </div>
                    <h4>Royal Grand Palace</h4>
                    <p>$320<span>/Night</span></p>
                </div>
                <div class="hotel_card">
                    <div class="hotel_image">
                        <div class="hotel_rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <img src="hotelcoast.jpg" alt="hotel">
                    </div>
                    <h4>Royal Blue Bay Resort</h4>
                    <p>$580<span>/Night</span></p>
                </div>
                <div class="hotel_card">
                    <div class="hotel_image">
                        <div class="hotel_rating">
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                        </div>
                        <img src="hotelcity.jpg" alt="hotel">
                    </div>
                    <h4>Royal Urban Suites</h4>
                    <p>$480<span>/Night</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_container" steps_container>
        <h2 class="section_header">Three easy steps</h2>
        <div class="steps_grid">
            <div class="steps_card"></div>
            <img src="bomahotel.jpg" alt="steps">
            <h4>See it all</h4>
            <p class="section_description">Explore the top-rated hotels in the world's most beautiful destinations</p>
        </div>
        <div class="steps_card">
        <img src="saffirehotel.jpg" alt="steps">
        <h4>Compare right here</h4>
        <p class="section_description">Easily compare prices, amenities, and locations in the place</p>
        </div>
        <div class="steps_card">
            <img src="beachresort.jpg" alt="steps">
            <h4>Get Exclusive rates</h4>
            <p class="section_description">Book withus and unclock the special deals you won't find anywhere else</p>
        </div>
    </section>
    <section class="inspiration" id="blog">
        <h2 class="section_header">Need Inspiration</h2>
        <p class="section_description">View our handpicked hotel destinations</p>
        <div class="inspiration_wrapper">
            <div class="inspiration_card">
            <img src="inspiration1.jpg" alt="inspiration">
            <h4>Paris</h4>
            <p>France</p>
        </div>
        <div class="inspiration_card">
            <img src="inspiration2.jpg" alt="inspiration">
            <h4>Santoroni</h4>
            <p>Greece</p>
        </div>
        <div class="inspiration_card">
            <img src="inspiration3.jpg" alt="inspiration">
            <h4>Beijing</h4>
            <p>China</p>
        </div>
        <div class="inspiration_card">
            <img src="inspiration4.jpg" alt="inspiration">
            <h4>London</h4>
            <p>England</p>
        </div>
        <div class="inspiration_card">
            <img src="inspiration5.jpg" alt="inspiration">
            <h4>Tokyo</h4>
            <p>Japan</p>
        </div>
        <div class="inspiration_card">
            <img src="inspiration6.jpg" alt="inspiration">
            <h4>Rome</h4>
            <p>Italy</p>
        </div>
    </section>
    <section class="property" id="property">
        <div class="section_container" property_container>
            <h2 class="section_header">Stay at out unique top properties</h2>
            <p class="section_description">From castels,and villas to boats and gloos, we hav it all</p>
            <div class="property_grid">
                <div class="property_card">
                    <img src="property1.jpg" alt="property">
                    <div class="property_card_content">
                        <h4>Royal Ocean Pearl</h4>
                        <p>Greece</p>
                        <h5><span>9.0</span>214 Reviews</h5>
                    </div>
                </div>
                <div class="property_card">
                    <img src="property2.jpg" alt="property">
                    <div class="property_card_content">
                        <h4>Royal Desert Mirage</h4>
                        <p>UAE</p>
                        <h5><span>9.5</span>580 Reviews</h5>
                    </div>
                </div>
                <div class="property_card">
                    <img src="property3.jpg" alt="property">
                    <div class="property_card_content">
                        <h4>Royal Upline Lodge</h4>
                        <p>Switzerland</p>
                        <h5><span>9.3</span>746 Reviews</h5>
            </div>
        </div>
        <div class="property_card">
                    <img src="property4.jpg" alt="property">
                    <div class="property_card_content">
                        <h4>Royal Garden Haven</h4>
                        <p>Japan</p>
                        <h5><span>9.8</span>426 Reviews</h5>
            </div>
        </div>
        <div class="property_card">
                    <img src="property5.jpg" alt="property">
                    <div class="property_card_content">
                        <h4>Royal Garden Haven</h4>
                        <p>Japan</p>
                        <h5><span>9.8</span>426 Reviews</h5>
            </div>
        </div>
    </section>
    <section class="section_container trip_container" id="trip">
        <h2 class="section_header">Get inspiration for your next trip</h2>
        <div class="trip_grid">
            <div class="trip_card">
                <img src="trip1.jpg" alt="trip">
                <h4>Top 10 Luxury Stays Within Your Royal Hotels</h4>
                <p>July 27, 2025</p>
            </div>
            <div class="trip_card">
                <img src="trip2.jpg" alt="trip">
                <h4>Our Most Booked Royal Hotels</h4>
                <p>September 15, 2026</p>
            </div>
            <div class="trip_card">
                <img src="trip3.jpg" alt="trip">
                <h4>Most Booked Royal Hotels Revealed</h4>
                <p>December 09, 2025</p>
            </div>
            <div class="trip_card">
                <img src="trip4.jpg" alt="trip">
                <h4>How To Choose The Perfect Hotel for your Vacation</h4>
                <p>February 18, 2026</p>
            </div>
        </div>
    </section>
    <section class="discount" id="contact">
        <div class="section_container">
            <div class="discount_container">
                <div class="discount_content">
                    <h2 class="section_header">Get instant discounts</h2>
                    <p class="section_description">Join our Royal hHotels community and save every time you drem to stay around the world.</p>
                </div>
                <div class="discount_btns">
                    <button class="btn">Register</button>
                    <button class="btn">SignIn</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="section_container" footer_container>
            <div class="footer_col">
                <a href="#" class="footer_logo">Royal Hotel</a>
            </div>
            <div class="footer_col">
                <ul class="footer_links">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">LogIn</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <ul class="footer_links">
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Services</a></li>
                    <li><a href="#">Company Details</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <ul class="footer_links">
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Tips</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_bar">
            Copyrights 2026 Web Design Mastery. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
<script src="hotel_main.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>